Manifest-Version: 1.0
Class-Path: libs/dropbox-core-sdk-3.1.0/dropbox-core-sdk-3.1.0.jar
Class-Path: libs/dropbox-core-sdk-3.1.0/dropbox-core-sdk-3.1.0-sources.jar
Class-Path: libs/gson.jar
Class-Path: libs/lib/jackson-core-2.7.4.jar
Main-Class: ClientLauncher

