FROM openjdk:8
COPY ./out/production/proj2/ /tmp
WORKDIR /tmp
ENTRYPOINT ["java","-cp",".:gson.jar:dropbox-core-sdk-3.1.0/dropbox-core-sdk-3.1.0.jar:dropbox-core-sdk-3.1.0/dropbox-core-sdk-3.1.0-sources.jar:dropbox-core-sdk-3.1.0/lib/jackson-core-2.7.4.jar","ServerFileLauncher"]