<component name="libraryTable">
  <library name="dropbox-core-sdk-3.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0" recursive="false" type="SOURCES" />
  </library>
</component>