<component name="libraryTable">
  <library name="jackson-core-2.7.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0/lib/jackson-core-2.7.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>