<component name="ArtifactManager">
  <artifact type="jar" name="Auth">
    <output-path>$PROJECT_DIR$/out/artifacts/ALL</output-path>
    <root id="archive" name="auth.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/meta/auth/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="proj2" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/gson.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.5.0-M1/junit-jupiter-api-5.5.0-M1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-commons/1.5.0-M1/junit-platform-commons-1.5.0-M1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0/dropbox-core-sdk-3.1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0/dropbox-core-sdk-3.1.0-sources.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/dropbox-core-sdk-3.1.0/lib/jackson-core-2.7.4.jar" path-in-jar="/" />
      <element id="library" level="project" name="dropbox-core-sdk-3.1" />
      <element id="library" level="project" name="gson" />
      <element id="library" level="project" name="jackson-core-2.7.4" />
      <element id="library" level="module" name="JUnit5.3" module-name="proj2" />
    </root>
  </artifact>
</component>