KEYSTORE_TYPE=JKS
TRUSTSTORE_TYPE=PKCS12
ASYMMETRIC_TYPE=RSA
KEY_MANAGER_TYPE=SunX509
SSL_CONTEXT=TLS
CIPHER_SUITES=TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
PROTOCOLS=TLSv1.2
TLS_AUTH_TYPE=MUTUAL
TOKEN_TTL=4